# APP_MOVIL_MATHEDU_KOTLIN

./: readme.md  salesstore.ipynb  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/matheduapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matheduapp/: DivisionActivity.kt  LoginActivity.kt  LogrosActivity.kt  MainActivity.kt  MultiplicacionActivity.kt  PerfilActivity.kt  RegisterActivity.kt  RestasActivity.kt  SplashActivity.kt  SumasActivity.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  slide_up.xml
app/src/main/res/drawable/: bg_button_ios.xml  bg_input_ios.xml  bg_logo_blur.xml  boton2.xml  botones1.xml  card_bg.xml  card_clickable.xml  card_ios.xml  circle_bg.xml  edittext_ios.xml  ic_math_logo.xml  nav_bg.xml  progress_splash.xml  spinner_ios.xml
app/src/main/res/layout/: activity_login.xml  activity_logros.xml  activity_main.xml  activity_operacion.xml  activity_perfil.xml  activity_register.xml  activity_splash.xml  item_logro.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matheduapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
